<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>appota_game_test</title>

</head>
<body>
<h1>appota_game_test</h1>

<p>Appota game test (backend)</p>

<h2>Host</h2>

<p>http://192.168.3.167/appota_game_test</p>

<h2>Login API</h2>

<ol>
<li>Check Appota User

<ul>
<li>Endpoint: <code>check_appota_user.php</code></li>
<li>Method: <code>POST</code></li>
<li>Params:

<ul>
<li><code>appota_access_token</code>: Appota access token after login success</li>
<li><code>appota_user_id</code>: Appota user id after login success</li>
<li><code>appota_user_name</code> : Appota user name</li>
</ul>
</li>
<li>Response:

<ul>
<li><code>error_code</code> : 0 or 1</li>
<li><code>message</code> : If <code>error_code</code> == 1</li>
<li><code>list_server</code> : If <code>error_code</code> == 0, list available game server</li>
</ul>
</li>
</ul>
</li>
<li><p>Get Game User</p>

<ul>
<li>Endpoint: <code>login_game.php</code></li>
<li>Method: <code>GET</code></li>
<li>Params:

<ul>
<li><code>action</code> = <code>get_game_user</code></li>
<li><code>server_id</code>: Server id after user choosing</li>
<li><code>appota_user_id</code>: Appota user id</li>
<li><code>appota_user_name</code> : Appota user name</li>
</ul>
</li>
<li>Response:

<ul>
<li><code>error_code</code> : 0 or 1</li>
<li>User info if <code>error_code</code> == 0:

<ul>
<li><code>game_user_name</code></li>
<li><code>id</code> - game user id</li>
<li><code>level</code></li>
<li><code>server_id</code></li>
<li><code>gold</code></li>
<li><code>diamond</code></li>
<li><code>is_vip</code></li>
</ul>
</li>
<li><code>message</code> if <code>error_code</code> == 1 and require create new game user (call create game user function)</li>
</ul>
</li>
</ul>
</li>
<li><p>Create Game User</p>

<ul>
<li>Endpoint: <code>login_game.php</code></li>
<li>Method: <code>POST</code></li>
<li>Params:

<ul>
<li><code>action</code> = <code>create_game_user</code></li>
<li><code>server_id</code>: Server id after user choosing</li>
<li><code>appota_user_id</code>: Appota user id</li>
<li><code>appota_user_name</code> : Appota user name</li>
</ul>
</li>
<li>Response:

<ul>
<li><code>error_code</code> : 0 or 1</li>
<li>User info if <code>error_code</code> == 0:

<ul>
<li><code>game_user_name</code></li>
<li><code>id</code> - game user id</li>
<li><code>level</code></li>
<li><code>server_id</code></li>
<li><code>gold</code></li>
<li><code>diamond</code></li>
<li><code>is_vip</code></li>
</ul>
</li>
<li><code>message</code> if <code>error_code</code> == 1</li>
</ul>
</li>
</ul>
</li>
</ol>

</body>
</html>